!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Madimi One', sans-serif;
            background: linear-gradient(to bottom, #3498db, #2c3e50); 
            color: black; 
        }

        h1, h2, p, a {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto; 
            display: block; 
        }

        h1, h2 {
            font-size: 30px; 
        }

        h1 {
            color: black; 
        }

        h2 {
            color: black; 
        }

        a {
            color: blue; 
            text-decoration: none; 
        }

        .gols {
            text-align: left; 
            margin: 0 auto;
            max-width: 400px;
        }
    </style>
    <title>Performance Pedro Guilherme 2024/25</title>
</head>
<body>
    <h1> PERFORMANCE PEDRO GUILHERME 2024/25</h1>
    
    <p> Logo abaixo vou mostrar a performance do jogador Pedro Guilherme em seus 3 últimos  resultados jogando pelo  Flamengo</p>
    
    <img src="p9.jpg" alt="Pedro">
    <img src="p999.jpg" alt="Pedro">
    <img src="pp9.jpg" alt="Pedro">
   
    <div class="gols">
        <ul>
            <li>Flamengo x Madureira</li>
            <a href="https://www.youtube.com/watch?v=oXJKp767Vh8" target="_blank">1 Gol 02/03/24</a>
        
            <li>Flamengo x Fluminense</li>
            <a href="https://www.youtube.com/watch?v=XuHqsJWbRiU" target="_blank">1 Gol  25/02/24</a>
        
            <li>Flamengo x Boa Vista</li>
            <a href="https://www.youtube.com/watch?v=3B5ObRhSMOc" target="_blank">1 Gol 20/02/24</a>
        </ul>
    </div>
            
    <h2> PARA MAIS INFORMAÇÕES SOBRE O JOGADOR PEDRO GUILHERME, ACESSE O LINK ABAIXO</h2>
    <a href="https://www.transfermarkt.com.br/pedro/profil/spieler/432895" target="_blank">Acesse o Link</a>

    <h2> PARA VER OS ELEMENTOS UTILIZADOS ACESSE: </h2>
    <a href="https://github.com/szoboloai/repositro" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        Para ver os comandos utilizados.
    </a>
</body>
</html>
